# BaseApp2

./: BaseApp2.sln
BaseApp2/: App.razor  BaseApp2.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BaseApp2/Helper/: BlazorCookieLoginMiddleware.cs  IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs  SeedData.cs
BaseApp2/Pages/: _Host.cshtml
BaseApp2/Pages/Account/: Login.razor  RedirectToLogin.cs
BaseApp2/Pages/BackEnd/: Index.razor
BaseApp2/Pages/BackEnd/Categories/: Category.razor
BaseApp2/Pages/BackEnd/Products/: Product.razor
BaseApp2/Properties/: launchSettings.json
BaseApp2/Services/: AuthService.cs  CategoryService.cs  IAuthService.cs  ICategoryService.cs  IProductService.cs  IPurchaseOrderService.cs  ProductService.cs  PurchaseOrderService.cs
BaseApp2/Shared/: AccountLayout.razor  BackendLayout.razor
BaseApp2/wwwroot/: Guest.css  Site.css  assistance.css
BaseApp2/wwwroot/assets/js/jquery-bootpag/: jquery.bootpag.js
BaseApp2/wwwroot/assets/js/jquery-validate/: jquery.validate.min.js
BaseApp2/wwwroot/assets/js/jquery-validation/js/: jquery.validate.js
BaseApp2/wwwroot/assets/js/jquery-validation/js/localization/: messages_es.js  messages_es.min.js  messages_es_AR.js  messages_es_AR.min.js
BaseApp2/wwwroot/fonts/: icomoon.eot
DataAccess/: ApplicationDbContext.cs  DalService.cs  DataAccess.csproj  IDalService.cs
DataBindable/: BindableBase.cs  ValidatableBindableBase.cs
DataModel/: ApplicationUser.cs  Category.cs  DataModel.csproj  Identity.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderProduct.cs  SystemId.cs
DataModel/Helper/: Helper.cs
DataModel/Models/: ApiResponse.cs  CurrentUser.cs  DataList.cs  GenericModel.cs  LoginModel.cs  RegisterModel.cs
